<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My school website</title>
</head>
<body>
    <div>
        <h1>BRIGHT FUTURE ACADEMY</h1>

        <h4>KNOWLEDGE IS THE KEY TO SUCCESS!</h4><br>
          <img src="./school logo 3.png" height="" width="200px" alt="">
        <div>
            <h2>ABOUT OUR SCHOOL:</h2>
            <p>

Bright Future Academy is a <b>vibrant</b> and <b>forward-thinking</b> school dedicated to nurturing young minds and preparing them for a rapidly changing world. Known for its welcoming environment and strong academic foundation, the academy blends modern teaching methods with core values such as <i>discipline , curiosity and teamwork </i>. Students are encouraged to discover their strengths through engaging lessons, hands-on activities, and supportive guidance from passionate teachers. With well-equipped classrooms, <u>a focus on technology,</u> and a commitment to character development, Bright Future Academy truly lives up to its name—empowering learners to build a brighter future for themselves and their community.</p>
        </div><br><hr>
        <div>
            <h2>Our departments:</h2>
            <ul>
                <li>Science</li>
                <ol type="a">
                    <li>Chemisty</li>
                    <li>Biology</li>
                    <li>Physics</li>
                </ol>
                <li>Commercial</li>
                <ol type="a">
                    <li>Commerce</li>
                    <li>Accounting</li>
                    <li>Bussiness studies</li>
                </ol>
                <li>Art</li>
                <ol type="a">
               <li>Literature-in-english</li>
               <li>Goverment studies</li>
               <li>Christain religious studies</li>
                </ol>
            </ul>
        </div><hr>
        <div>
            <h2>Quick links</h2>
            <ul>
                <li><a href="">School portal</a></li>
                <li><a href="">Admission form</a></li>
                <li><a href="">Contact us</a></li>

            </ul>
        </div><hr>


        <a href="./school.html">Go to top</a>
    </div>
</body>
</html>